# IRepository

./: README.md  readme.txt
demo/com.fateking.optimize.performance/: .project  log4j.properties  pom.xml
demo/com.fateking.optimize.performance/WebContent/WEB-INF/: web.xml
demo/com.fateking.optimize.performance/src/main/java/com/fateking/javabean/: performance.java
demo/com.fateking.optimize.performance/src/main/java/com/fateking/optimize/performance/: App.java  BeanHelper.java  FatekingPerformanceMonitorInterceptor.java  PerformanceInterceptor.java  SinaStock.java  SleepService.java  SleepService2.java  SleepService3.java  SleepServiceImpl.java  User.java  applicationContext.xml
demo/com.fateking.optimize.performance/src/main/java/com/fateking/optimize/performance/bean/: DataHolder.java  StackData.java  StackEntry.java
demo/com.fateking.optimize.performance/src/main/java/com/fateking/optimize/performance/interceptor/: FatekingPerformanceMonitorInterceptor.java  PerformanceMonitorInterceptor.java
demo/com.fateking.optimize.performance/src/main/resource/: applicationContext.xml
demo/com.fateking.optimize.performance/src/test/java/com/fateking/com/fateking/optimize/performance/: AppTest.java
fateking/: .project  pom.xml
fateking-schema/fateking-schema/: .project  pom.xml
fateking-schema/fateking-schema/src/main/webapp/: fateking-observer.jsp  fateking-observer.xsd  index.jsp
