<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fateking</groupId>
	<artifactId>fateking</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>fateking Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>5.5.23</version>
		</dependency>
		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>1.2.6</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>1.2.6</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.3</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>spring-mvc-jr-plugin</artifactId>
			<version>3.0-M1</version>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>
	<build>
		<finalName>fateking</finalName>
	</build>


</project>
